.features {
  grid-column:  center-start / center-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);
  column-gap: 2rem;
  row-gap: 7rem;
  transition: $transition-2;

  @media only screen and (max-width: $bp-3) {
    grid-template-rows: repeat(3, min-content);
    margin: 10rem 0;
    // margin: 8rem 0 10rem 0;
  }

  @media only screen and (max-width: $bp-6) {
    row-gap: 4rem;
    margin: 5rem 0;
  }

  @media only screen and (max-width: $bp-7) {
    margin: 3rem 0;
  }

  &__box {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;

    @media only screen and (max-width: $bp-3) {
      grid-column: 1 / -1;
    }
    
    @media only screen and (max-width: $bp-6) {
      grid-template-rows: repeat(2, min-content);
      row-gap: 4rem;
    }
    
  }



  &__img {

    width: 100%;
    height: 100%;
    display: block;
    
    @media only screen and (max-width: $bp-6) {
      grid-column: 1 / -1;
      height: 40vh;
    }
    
    @media only screen and (max-width: $bp-7) {
      height: 30vh;
    }

  }


  &__content {

    display: grid;
    grid-template-rows: repeat(4, min-content);

    @media only screen and (max-width: $bp-3) {
      justify-items: end;
      align-content: center;
    }

    @media only screen and (max-width: $bp-6) {
      grid-column: 1 / -1;
      padding-right: 4rem;
    }

  }


  &__date {
    font-family: $font-secondary;
    font-weight: 600;
    color: $color-grey-light-3;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
}